{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "c:\\opt\\ros\\noetic\\x64\\include\\**",
        "C:\\opt\\ros\\noetic\\x64\\include\\**",
        "C:\\Users\\lester\\MeDocuments\\Research\\MadhavLab\\CodeBase\\omniroute_windows_ws\\src\\proj_pkg_test\\include\\**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}